<!-- Old site (default.jsp):  -->
	<!DOCTYPE html>
    <html class="no-js" lang="da">
	<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

  <meta property="og:description" content="Se de daglig realkreditkurser ved tilbud og udbetaling af realkreditlån i Jyske Bank" />
  
  <title>Realkreditkurser - obligationskurser på realkreditlån</title>    
	  
	


		 	
</head>
 

<article role="main">
 
<h1 class="page-title">Realkreditkurser - obligationskurser ved tilbud og udbetaling af realkreditlån</h1>

 
<p>Tabellerne
viser obligationskurser for realkreditlån på obligationsserier, der er åbne for
tilbud og udbetaling. Det er kun muligt at få tilbud på Jyske Fast Rente, når
tilbudskursen er 99,80 eller derunder. Obligationskurserne bliver opdateret
løbende over dagen, og de vises efter fradrag af kursskæring.</p>



</article>
        
	
		


<div class="row-12 row-width">
	



<div class="from-V">
	
		<div class='component-control id-Z7_2GCC04LUAL0000QKS6L60D16G6' >

				<h2 class="leader">Jyske Fast Rente</h2>
				<div class="table__wrapper table__wrapper--numeric trailer-small">
					<table class="table table--numeric table--text is-responsive-v2">
						<thead>
							<tr>
								<th data-priority="essential"></th>
								<th data-priority="mobile-portrait">Tilbudskurs</th>
								<th data-priority="mobile-landscape">Aktuel kurs</th>
								<th data-priority="tablet-portrait">
									<div class="cell-label">Udbetalingskurs <br />
										<div class="small-text">Fastkursaftale <br />til 14.11.2019</div>
									</div>
								</th>
								<th data-priority="tablet-portrait" class="tablet-portrait">
									<div class="cell-label">Udbetalingskurs <br />
										<div class="small-text">Fastkursaftale <br />til 30.12.2019</div>
									</div>
								</th>
								<th data-priority="desktop">
									<div class="cell-label">Udbetalingskurs <br />
										<div class="small-text">Fastkursaftale <br />til 31.03.2020</div>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
								<tr>
									<td class="text-left">
										<span class="nowrap">10 år  -0,50 %
											<br />
										</span>
									</td>
									<td>96,78
									</td>
									<td>96,55
									</td>
									<td>96,50
									</td>
									<td>96,45
									</td>
									<td>96,35
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">10 år  0,00 %
											<br />
										</span>
									</td>
									<td>100,25
									</td>
									<td>100,10
									</td>
									<td>100,05
									</td>
									<td>99,90
									</td>
									<td>99,65
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">10 år  0,50 %
											<br />
										</span>
									</td>
									<td>101,47
									</td>
									<td>101,32
									</td>
									<td>101,25
									</td>
									<td>101,05
									</td>
									<td>100,65
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">15 år  0,50 %
											<br />
										</span>
									</td>
									<td>101,03
									</td>
									<td>100,85
									</td>
									<td>100,75
									</td>
									<td>100,55
									</td>
									<td>100,20
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">15 år  1,00 %
											<br />
										</span>
									</td>
									<td>102,20
									</td>
									<td>102,05
									</td>
									<td>101,95
									</td>
									<td>101,70
									</td>
									<td>101,20
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">20 år  0,00 %
											<br />
										</span>
									</td>
									<td>94,24
									</td>
									<td>93,95
									</td>
									<td>93,90
									</td>
									<td>93,75
									</td>
									<td>93,55
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">20 år  0,50 %
											<br />
										</span>
									</td>
									<td>98,23
									</td>
									<td>97,95
									</td>
									<td>97,85
									</td>
									<td>97,70
									</td>
									<td>97,30
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">20 år  1,00 %
											<br />
										</span>
									</td>
									<td>101,45
									</td>
									<td>101,30
									</td>
									<td>101,20
									</td>
									<td>100,95
									</td>
									<td>100,45
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">20 år  1,50 %
											<br />
										</span>
									</td>
									<td>102,67
									</td>
									<td>102,53
									</td>
									<td>102,40
									</td>
									<td>102,05
									</td>
									<td>101,45
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">30 år  0,50 %
											<br />
										</span>
									</td>
									<td>94,92
									</td>
									<td>94,60
									</td>
									<td>94,50
									</td>
									<td>94,35
									</td>
									<td>93,95
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">30 år  0,50 %  afdragsfri<sup>*</sup>
											<br />
										</span>
									</td>
									<td>93,88
									</td>
									<td>93,65
									</td>
									<td>93,55
									</td>
									<td>93,40
									</td>
									<td>93,05
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">30 år  1,00 %
											<br />
										</span>
									</td>
									<td>98,92
									</td>
									<td>98,62
									</td>
									<td>98,50
									</td>
									<td>98,25
									</td>
									<td>97,75
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">30 år  1,00 %  afdragsfri<sup>*</sup>
											<br />
										</span>
									</td>
									<td>98,02
									</td>
									<td>97,70
									</td>
									<td>97,60
									</td>
									<td>97,35
									</td>
									<td>96,85
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">30 år  1,50 %
											<br />
										</span>
									</td>
									<td>101,70
									</td>
									<td>101,53
									</td>
									<td>101,40
									</td>
									<td>101,10
									</td>
									<td>100,45
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">30 år  1,50 %  afdragsfri<sup>*</sup>
											<br />
										</span>
									</td>
									<td>101,59
									</td>
									<td>101,30
									</td>
									<td>101,15
									</td>
									<td>100,85
									</td>
									<td>100,20
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">30 år  2,00 %
											<br />
										</span>
									</td>
									<td>102,90
									</td>
									<td>102,58
									</td>
									<td>102,40
									</td>
									<td>102,05
									</td>
									<td>101,30
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">30 år  2,00 %  afdragsfri<sup>*</sup>
											<br />
										</span>
									</td>
									<td>102,38
									</td>
									<td>102,22
									</td>
									<td>102,05
									</td>
									<td>101,70
									</td>
									<td>100,95
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">30 år  2,50 %
											<br />
										</span>
									</td>
									<td>103,10
									</td>
									<td>102,95
									</td>
									<td>102,75
									</td>
									<td>102,30
									</td>
									<td>101,45
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">30 år  2,50 %  afdragsfri<sup>*</sup>
											<br />
										</span>
									</td>
									<td>102,97
									</td>
									<td>102,82
									</td>
									<td>102,65
									</td>
									<td>102,20
									</td>
									<td>101,30
									</td>
								</tr>
						</tbody>
					</table>
				</div>
				<p class="mute-small trailer-small"><sup>*</sup>Mulighed for op til 10 års afdragsfrihed.</p>
				<p class="mute-small trailer-small"><strong>Tilbudskurs</strong> - gælder til og med 24.10.2019<br />
					Tilbudskurs er gennemsnitskursen den foregående børsdag med fradrag på 0,20 kurspoint i kursskæring. Hvis der ikke foreligger en gennemsnitskurs, er kursen anslået af BRFkredit. Tilbudskurs er den kurs, der anvendes ved afgivelse af lånetilbud. Der kan kun afgives lånetilbud, når tilbudskursen på den relevante obligation er 99,80 eller derunder.
				</p>
				<p class="mute-small trailer-small"><strong>Aktuel kurs</strong> - opdateret kl. 05:13<br />
					Aktuel kurs er den seneste spotkurs og afspejler, hvad obligationen bliver handlet til lige nu. Kursen vises med fradrag på 0,20 kurspoint i kursskæring.
				</p>
				<p class="mute-small no-trailer"><strong>Udbetalingskurs</strong> - opdateret kl. 05:13<br />
					Udbetalingskurs er den kurs, vi aktuelt kan tilbyde at tegne fastkursaftaler til, ved udbetaling den pågældende dato (gælder for lån op til 3 mio. kr.). Den viste udbetalingskurs er efter fradrag på 0,20 kurspoint i kursskæring (0,35 kurspoint udenfor Børsens åbningstid kl. 9-17) og reguleret med et terminstillæg/-fradrag, der afhænger af den aftalte udbetalingsdato.
				</p>
				<h2 class="leader">Jyske Rentetilpasning</h2>
				<div class="table__wrapper table__wrapper--numeric trailer-small">
					<table class="table table--numeric table--text is-responsive-v2">
						<thead>
							<tr>
								<th class="text-left" data-priority="essential">Fastrenteperiode</th>
								<th data-priority="mobile-portrait">Tilbud <br />Kontantlånsrente</th>
								<th data-priority="tablet-portrait">
									<div class="cell-label">Kontantlånsrente <br />
										<div class="small-text">Fastkursaftale <br />til 14.11.2019</div>
									</div>
								</th>
								<th data-priority="tablet-portrait">
									<div class="cell-label">Kontantlånsrente <br />
										<div class="small-text">Fastkursaftale <br />til 30.12.2019</div>
									</div>
								</th>
								<th data-priority="desktop">
									<div class="cell-label">Kontantlånsrente <br />
										<div class="small-text">Fastkursaftale <br />til 31.03.2020</div>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
								<tr>
									<td class="text-left">
										<span class="nowrap">1 årig
											<br />
										</span>
									</td>
									<td>-0,61
									</td>	
									<td>-0,59
									</td>
									<td>-0,52
									</td>
									<td>-0,29
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">2 årig
											<br />
										</span>
									</td>
									<td>-0,40
									</td>	
									<td>-0,27
									</td>
									<td>-0,19
									</td>
									<td>-0,22
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">3 årig
											<br />
										</span>
									</td>
									<td>-0,42
									</td>	
									<td>-0,32
									</td>
									<td>-0,28
									</td>
									<td>-0,21
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">4 årig
											<br />
										</span>
									</td>
									<td>-0,36
									</td>	
									<td>-0,30
									</td>
									<td>-0,27
									</td>
									<td>-0,17
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">5 årig
											<br />
										</span>
									</td>
									<td>-0,30
									</td>	
									<td>-0,25
									</td>
									<td>-0,23
									</td>
									<td>-0,09
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">6 årig
											<br />
										</span>
									</td>
									<td>-0,20
									</td>	
									<td>-0,16
									</td>
									<td>-0,14
									</td>
									<td>-0,04
									</td>
								</tr>
						</tbody>
					</table>
				</div>
				<p class="mute-small trailer-small">De viste oplysninger gælder for et 30 årigt lån. Kontantlånsrenten afhænger blandt andet af løbetid og antal år med afdragsfrihed. Der er mulighed for op til 10 års afdragsfrihed.</p>
				<p class="mute-small trailer-small">Renten på lån med fastrenteperiode på 1 år bliver tilpasset med virkning fra den 1.10.<br /> Renten på lån med fastrenteperiode på 2 år og derover bliver tilpasset med virkning fra den 1.4.</p>
				<p class="mute-small trailer-small"><strong>Kontantlånsrente</strong> - opdateret 24.10.2019<br />Kontantlånsrenten er baseret på et vægtet gennemsnit af de relevante obligationer for den pågældende fastrenteperiode.</p>
				<p class="mute-small trailer-small">Grundlaget for beregning af kontantlånsrenten er obligationernes gennemsnitskurs den foregående børsdag med fradrag på 0,20 kurspoint i kursskæring for F2-F6 og uden kursskæring for F1. Hvis der ikke foreligger en gennemsnitskurs, er kursen anslået af BRFkredit.</p>
				<p class="mute-small no-trailer">"Kontantlånsrente ved fastkursaftale" er udtryk for kontantlånsrenten, hvis der tegnes fastkursaftale med udbetaling den pågældende dato. Kursskæring (0,20 kurspoint for F2-F6 og ingen kursskæring for F1) samt terminstillæg/-fradrag er indregnet i viste kontantlånsrente.</p><!-- Render time: [Jyske Bank kurslister] 356ms  -->

</div>



</body>
  
</html>