<!-- Old site (default.jsp):  -->
	<!DOCTYPE html>
    <html class="no-js" lang="en">
	<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <base href="https://www.jyskebank.dk/bolig/boliglaan/kurser/!ut/p/z1/jdBLDoJADAbgs3AA0zIgjMs6IZMRkIzy7MbghpAguDCeX2KIO9Humnz92xQYauCxffZd--insR3mvuHgIrSQqjgrq0m4SJlWNtfCkyKE6g3wSxEC_zO_Ang9vgJeViiFflJQfowkUkKnzJapN6f9AJH_AYEu1Vam4S7eo4ly4wYmxkS6C1i54gDcDdN1ftj9VtTYm40lx3kBLqLCVA!!/"><!-- Is Authoring:   --><!--  Is google or bot:  --><!-- Google Tag Manager --> 
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TVTKWR');</script>
<!-- End Google Tag Manager --><!--  page-setup start --><!--  Flex:  --><!--  svgPath: /resources-V01-17-38/resources/images/jyskebank/svg/sprite.svg --><!--  oldsite: true --><!--  HideTopBottom: false --><!--  hybrid: true --><!--  cookiePage: jfo.omjyskebank.cookies --><!--  Preview: false --><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="Se de daglig realkreditkurser ved tilbud og udbetaling af realkreditlån i Jyske Bank" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jyskebank" />


<meta name="twitter:image" content="https://www.jyskebank.dk/wps/wcm/connect/jfo/a89fd516-0a4a-4206-893b-5d7c2e647972/jyske-bank-twitter-logo-200x200.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_P20418S0N05640Q0MBPDFT1PE7-a89fd516-0a4a-4206-893b-5d7c2e647972-mAGiNnM" />
<meta property="og:title" content="Realkreditkurser - obligationskurser på realkreditlån" />

<meta property="og:description" content="Se de daglig realkreditkurser ved tilbud og udbetaling af realkreditlån i Jyske Bank" />
<!-- Start page-meta.jsp -->
    <meta name="robots" content="index, follow, noodp, noydir" />
  <!-- End page-meta.jsp --> 
	<title>Realkreditkurser - obligationskurser på realkreditlån</title>    
	  
	
<meta name="application-name" content="shared">
<meta name="msapplication-TileImage" content="/resources-V01-17-38/resources/images/shared/favicons/144x144_Metro.png">
<meta name="msapplication-TileColor" content="#00e2db">


<link rel="icon" sizes="192x192" href="/resources-V01-17-38/resources/images/shared/favicons/favicon192x192.png">
<link rel="icon" sizes="128x128" href="/resources-V01-17-38/resources/images/shared/favicons/favicon128x128.png">


<link rel="apple-touch-icon" href="/resources-V01-17-38/resources/images/shared/favicons/favicon120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/resources-V01-17-38/resources/images/shared/favicons/favicon152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/resources-V01-17-38/resources/images/shared/favicons/favicon180x180.png">
<link rel="apple-touch-icon" sizes="167x167" href="/resources-V01-17-38/resources/images/shared/favicons/favicon167x167.png">


<link rel="icon" href="/resources-V01-17-38/resources/images/shared/favicons/favicon.ico">
		<link rel="stylesheet" href="/resources-V01-17-38/resources/stylesheets/shared/forms.css">
	

	<link rel="stylesheet" href="/resources-V01-17-38/resources/stylesheets/jyskebank/jyskebank.css">    
	 
	<link rel="stylesheet" href="/resources-V01-17-38/resources/css/hybrid/hybrid.css">
	

<script>
	// IE<10 and Android WebKit.
	if (('visibilityState' in document)) { 
	    document.documentElement.className = (window.sessionStorage.fontsLoaded) ? 'js fonts-loaded' : 'js';
	}
	
	
	var keepAlive = "/jb-kh-theme/keepalive";
	var basePath = '/resources-V01-17-38/resources/';
</script>

    <script src="/resources-V01-17-38/resources/build/javascripts/shared/top.js"></script>

		 	
</head>
 
<body class="is-website">
<!-- Is Authoring: false  --><!--  Is google or bot: false --><!-- Google Tag Manager (noscript) --> 
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVTKWR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- Search i head-content.jsp:  --><!-- Preview i head-content.jsp: false -->    
	<div id="wrapper">
		  
<div class="row--darkest theme--green-dark">
	<nav class="site-header site-nav">
		<ul class="site-nav__list">
			
				<li>
					<a class="site-nav__item  is-active" href="/produkter">Privat</a>
				</li>
			
				<li>
					<a class="site-nav__item " href="/erhverv">Erhverv</a>
				</li>
			
				<li>
					<a class="site-nav__item " href="/private-banking">Private Banking</a>
				</li>
			
				<li>
					<a class="site-nav__item " href="/finansnyt">Finansnyt</a>
				</li>
						
			<li class="site-nav__search">
				<button id="js-header-search-toggle" type="button" class="site-nav__item header-search__toggle-btn">Search
					<svg class="icon icon--small">
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/resources-V01-17-38/resources/images/jyskebank/svg/sprite.svg#icon-search"></use>
					</svg>
				</button>
			</li>
			
		</ul>
	</nav>
</div>
<div class="row--theme theme--jb-green">
	<nav class="site-header">
		<div class="site-header__main">
			<button type="button" class="site-header__burger" role="navigation" aria-label="primary menu">
				<svg class="icon">
          			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/resources-V01-17-38/resources/images/jyskebank/svg/sprite.svg#icon-burger"></use>
         		</svg>
			</button>
			 					
			<a class="site-header__home" href="/" title="Forside">
				<svg class="icon icon--logo">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/resources-V01-17-38/resources/images/jyskebank/svg/sprite.svg#icon-logo"></use>
				</svg>
			</a>

			<ul class="user-menu">
				<li>
					
							<a href="/kontakt" class="user-menu__link "><span>Contact</span></a>
						
				</li>
				<li class="user-menu__separator user-menu__mobile-item"></li>
				
				
					<li>						
						
							<a class="user-menu__link user-menu__link--login js-login-link " href="/login-da" title="">
								<svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/resources-V01-17-38/resources/images/jyskebank/svg/sprite.svg#icon-lock-closed"></use></svg>
								<span>Log på</span>
							</a>
						
					</li>
					<li class="user-menu__separator--small"></li>
					<li>
						
							<a href="https://portal.erhverv.jyskebank.dk/wps/bankdata/jsp/html/da/PortalFrame.jsp" class="user-menu__link user-menu__link--login js-login-link">
								<svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/resources-V01-17-38/resources/images/jyskebank/svg/sprite.svg#icon-lock-closed"></use></svg>
								<span>Erhverv</span>
							</a>
						
					</li>
					<li class="user-menu__mobile-item">
						
							<a href="/login-da" class="user-menu__link user-menu__logon js-login-link "><span>Log på</span></a>
						
					</li>
				
				<li class="user-menu__separator"></li>
			</ul>
		</div>
		
		<!-- showSearchForm:  -->			
		<div id="js-header-search" class="site-header__search">
			
				<div class="header-search__input-wrapper" id="cludo-search-form-header">
					<input autocomplete="off" name="q" placeholder="Søg på jyskebank.dk" type="search" class="header-search__input"/>
					<button type="submit" class="button header-search__submit">Search</button>
					<ul class="header-search__result-list"></ul>
				</div>
			
			<button type="button" title="Luk søgning" class="header-search__close-btn">
				<svg class="icon">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/resources-V01-17-38/resources/images/jyskebank/svg/sprite.svg#icon-close"></use>
				</svg>
			</button>
		</div>
			
	</nav>
</div>


<div class="side-menu"> 
	<div class="side-menu__header">
		
			<a href="/" class="site-header__home"> 
				<svg class="icon icon--logo">
	            	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/resources-V01-17-38/resources/images/jyskebank/svg/sprite.svg#icon-logo"></use>
	          	</svg>
			</a>
			
	</div>
	<ul class="side-menu__list">
		<li class="side-menu__item side-menu__user-items user-dropdown__container">
			
				<a href="/soeg" class="side-menu__user-link">
					<svg class="icon icon--small">
					  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/resources-V01-17-38/resources/images/jyskebank/svg/sprite.svg#icon-search"></use>
					</svg>Search
				</a>
			
		</li>
			
		<li class="side-menu__item js-nbmenu-push">
			<ul class="side-menu__sub-list">
				<li class="side-menu__sub-item">
					
							<a href="/kontakt" class="side-menu__sub-link ">Contact</a>
						
				</li>
			</ul>
		</li> 
		
		<li class="side-menu__item">
			<ul class="side-menu__sub-list">
				
					<li class="side-menu__sub-item">
						<a class="side-menu__sub-link  is-active" href="/produkter">Privat</a>
					</li>
				
					<li class="side-menu__sub-item">
						<a class="side-menu__sub-link " href="/erhverv">Erhverv</a>
					</li>
				
					<li class="side-menu__sub-item">
						<a class="side-menu__sub-link " href="/private-banking">Private Banking</a>
					</li>
				
					<li class="side-menu__sub-item">
						<a class="side-menu__sub-link " href="/finansnyt">Finansnyt</a>
					</li>
				
			</ul>
		</li>
		
			<li class="side-menu__item">
				<ul class="side-menu__sub-list">
					<li class="side-menu__sub-item"><span class="side-menu__sub-header">Log på:</span></li>
					<li class="side-menu__sub-item">
						
							<a href="/login-da" class="side-menu__sub-link js-login-link">Log på jyskebank.dk</a>
						
					</li>
					<li class="side-menu__sub-item">
						
							<a href="https://portal.erhverv.jyskebank.dk/wps/bankdata/jsp/html/da/PortalFrame.jsp" class="side-menu__sub-link">Netbank Erhverv</a>
						
					</li>
				</ul>
			</li>
		
	</ul>
</div>
		<div id="content" class="page__wrapper stLayoutContainers">
			



<div class="from-V">
	
		


<div class="page-panel">
	



<div class="from-V">
	
		<div class='component-control id-Z7_2G28CUSCQGA210AOGCQTG238I1' >




































    
    

    
    

    
    
    





    
    
        
            
            <div class="area-bar">
  <div class="area-nav__outer-wrapper"><a class="area-nav__title" href="/bolig"><span>Bolig</span></a>
    <div class="area-nav__wrapper " data-collapsable-nav="data-collapsable-nav">
      <div class="area-nav">
        <button class="area-nav__expand-btn" type="button" data-collapsable-nav-toggle="data-collapsable-nav-toggle"><span>Vælg side</span></button>
        <ul class="area-nav__list" data-collapsable-nav-list="data-collapsable-nav-list">
          <li class="area-nav__item"><a class="area-nav__link area-nav__link" href="/bolig/boliglaan" data-collapsable-nav-link="data-collapsable-nav-link">Boliglån</a></li>
          
          <li class="area-nav__item"><a class="area-nav__link area-nav__link" href="/bolig/regn-paa-bolig" data-collapsable-nav-link="data-collapsable-nav-link">Regn på bolig</a></li>
          
          <li class="area-nav__item"><a class="area-nav__link area-nav__link" href="/bolig/boligkoeb" data-collapsable-nav-link="data-collapsable-nav-link">Boligkøb</a></li>
          
          <li class="area-nav__item"><a class="area-nav__link area-nav__link" href="/bolig/dit-boliglaan" data-collapsable-nav-link="data-collapsable-nav-link">Dit boliglån</a></li>
          
          <li class="area-nav__item"><a class="area-nav__link area-nav__link" href="/bolig/boligsalg" data-collapsable-nav-link="data-collapsable-nav-link">Boligsalg</a></li>
          
          
          
          
          
 	</ul>
      </div>
    </div>
  </div>
</div>
        
        
    

    
        





        







    
<!-- Render time: [Web Content Viewer] 241ms  -->

</div>
	
</div>
</div>
<!-- End ./web/skins/html/jb-no-skin/UnlayeredContainer-H.jsp -->
	
		


<div class="row-12 row-width">
	



<div class="from-V">
	
		<div class='component-control id-Z7_2GCC04LUAD0L80ALN1U2PK1KS4' >




































    
    

    
    

    
    
    





    
    
        
            
             

 
<!-- ¤¤TWITTERCARD: summary¤¤ -->
<!-- ¤¤TWITTERIMAGE: https://www.jyskebank.dk/wps/wcm/connect/jfo/a89fd516-0a4a-4206-893b-5d7c2e647972/jyske-bank-twitter-logo-200x200.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_P20418S0N05640Q0MBPDFT1PE7-a89fd516-0a4a-4206-893b-5d7c2e647972-mAGiNnM¤¤ -->

<!-- ¤¤TITLE: Realkreditkurser - obligationskurser på realkreditlån¤¤ -->
<!-- ¤¤TWITTERSITE: @jyskebank¤¤ -->


<!-- ¤¤DESCRIPTION: Se de daglig realkreditkurser ved tilbud og udbetaling af realkreditlån i Jyske Bank¤¤ -->

<article role="main">
 
<h1 class="page-title">Realkreditkurser - obligationskurser ved tilbud og udbetaling af realkreditlån</h1>

 
<p>Tabellerne
viser obligationskurser for realkreditlån på obligationsserier, der er åbne for
tilbud og udbetaling. Det er kun muligt at få tilbud på Jyske Fast Rente, når
tilbudskursen er 99,80 eller derunder. Obligationskurserne bliver opdateret
løbende over dagen, og de vises efter fradrag af kursskæring.</p>


<div></div>

</article>
        
        
    

    
        





        







    
<!-- Render time: [Web Content Viewer] 3ms  -->

</div>
	
</div>
</div>
<!-- End ./web/skins/html/jb-no-skin/UnlayeredContainer-H.jsp -->
	
		


<div class="row-12 row-width">
	



<div class="from-V">
	
		<div class='component-control id-Z7_2GCC04LUAL0000QKS6L60D16G6' >

				<h2 class="leader">Jyske Fast Rente</h2>
				<div class="table__wrapper table__wrapper--numeric trailer-small">
					<table class="table table--numeric table--text is-responsive-v2">
						<thead>
							<tr>
								<th data-priority="essential"></th>
								<th data-priority="mobile-portrait">Tilbudskurs</th>
								<th data-priority="mobile-landscape">Aktuel kurs</th>
								<th data-priority="tablet-portrait">
									<div class="cell-label">Udbetalingskurs <br />
										<div class="small-text">Fastkursaftale <br />til 07.11.2019</div>
									</div>
								</th>
								<th data-priority="tablet-portrait" class="tablet-portrait">
									<div class="cell-label">Udbetalingskurs <br />
										<div class="small-text">Fastkursaftale <br />til 30.12.2019</div>
									</div>
								</th>
								<th data-priority="desktop">
									<div class="cell-label">Udbetalingskurs <br />
										<div class="small-text">Fastkursaftale <br />til 31.03.2020</div>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
								<tr>
									<td class="text-left">
										<span class="nowrap">10 år  -0,50 %
											<br />
										</span>
									</td>
									<td>97,01
									</td>
									<td>96,65
									</td>
									<td>96,60
									</td>
									<td>96,55
									</td>
									<td>96,45
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">10 år  0,00 %
											<br />
										</span>
									</td>
									<td>100,40
									</td>
									<td>100,20
									</td>
									<td>100,15
									</td>
									<td>100,00
									</td>
									<td>99,75
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">10 år  0,50 %
											<br />
										</span>
									</td>
									<td>101,58
									</td>
									<td>101,40
									</td>
									<td>101,30
									</td>
									<td>101,10
									</td>
									<td>100,70
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">15 år  0,50 %
											<br />
										</span>
									</td>
									<td>101,35
									</td>
									<td>100,97
									</td>
									<td>100,90
									</td>
									<td>100,65
									</td>
									<td>100,30
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">15 år  1,00 %
											<br />
										</span>
									</td>
									<td>102,35
									</td>
									<td>102,16
									</td>
									<td>102,05
									</td>
									<td>101,75
									</td>
									<td>101,25
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">20 år  0,00 %
											<br />
										</span>
									</td>
									<td>94,50
									</td>
									<td>94,15
									</td>
									<td>94,10
									</td>
									<td>93,95
									</td>
									<td>93,70
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">20 år  0,50 %
											<br />
										</span>
									</td>
									<td>98,59
									</td>
									<td>98,20
									</td>
									<td>98,10
									</td>
									<td>97,90
									</td>
									<td>97,55
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">20 år  1,00 %
											<br />
										</span>
									</td>
									<td>101,72
									</td>
									<td>101,42
									</td>
									<td>101,30
									</td>
									<td>101,00
									</td>
									<td>100,50
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">20 år  1,50 %
											<br />
										</span>
									</td>
									<td>102,75
									</td>
									<td>102,55
									</td>
									<td>102,40
									</td>
									<td>102,05
									</td>
									<td>101,40
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">30 år  0,50 %
											<br />
										</span>
									</td>
									<td>95,07
									</td>
									<td>94,85
									</td>
									<td>94,75
									</td>
									<td>94,55
									</td>
									<td>94,20
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">30 år  0,50 %  afdragsfri<sup>*</sup>
											<br />
										</span>
									</td>
									<td>94,22
									</td>
									<td>93,95
									</td>
									<td>93,85
									</td>
									<td>93,65
									</td>
									<td>93,30
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">30 år  1,00 %
											<br />
										</span>
									</td>
									<td>99,18
									</td>
									<td>98,92
									</td>
									<td>98,80
									</td>
									<td>98,55
									</td>
									<td>98,05
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">30 år  1,00 %  afdragsfri<sup>*</sup>
											<br />
										</span>
									</td>
									<td>98,27
									</td>
									<td>97,93
									</td>
									<td>97,80
									</td>
									<td>97,55
									</td>
									<td>97,05
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">30 år  1,50 %
											<br />
										</span>
									</td>
									<td>102,20
									</td>
									<td>101,77
									</td>
									<td>101,65
									</td>
									<td>101,25
									</td>
									<td>100,65
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">30 år  1,50 %  afdragsfri<sup>*</sup>
											<br />
										</span>
									</td>
									<td>101,90
									</td>
									<td>101,60
									</td>
									<td>101,45
									</td>
									<td>101,10
									</td>
									<td>100,45
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">30 år  2,00 %
											<br />
										</span>
									</td>
									<td>102,75
									</td>
									<td>102,62
									</td>
									<td>102,45
									</td>
									<td>102,05
									</td>
									<td>101,25
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">30 år  2,00 %  afdragsfri<sup>*</sup>
											<br />
										</span>
									</td>
									<td>102,65
									</td>
									<td>102,25
									</td>
									<td>102,10
									</td>
									<td>101,65
									</td>
									<td>100,90
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">30 år  2,50 %
											<br />
										</span>
									</td>
									<td>103,15
									</td>
									<td>103,00
									</td>
									<td>102,80
									</td>
									<td>102,30
									</td>
									<td>101,45
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">30 år  2,50 %  afdragsfri<sup>*</sup>
											<br />
										</span>
									</td>
									<td>103,04
									</td>
									<td>102,89
									</td>
									<td>102,70
									</td>
									<td>102,20
									</td>
									<td>101,30
									</td>
								</tr>
						</tbody>
					</table>
				</div>
				<p class="mute-small trailer-small"><sup>*</sup>Mulighed for op til 10 års afdragsfrihed.</p>
				<p class="mute-small trailer-small"><strong>Tilbudskurs</strong> - gælder til og med 17.10.2019<br />
					Tilbudskurs er gennemsnitskursen den foregående børsdag med fradrag på 0,20 kurspoint i kursskæring. Hvis der ikke foreligger en gennemsnitskurs, er kursen anslået af BRFkredit. Tilbudskurs er den kurs, der anvendes ved afgivelse af lånetilbud. Der kan kun afgives lånetilbud, når tilbudskursen på den relevante obligation er 99,80 eller derunder.
				</p>
				<p class="mute-small trailer-small"><strong>Aktuel kurs</strong> - opdateret kl. 22:45<br />
					Aktuel kurs er den seneste spotkurs og afspejler, hvad obligationen bliver handlet til lige nu. Kursen vises med fradrag på 0,20 kurspoint i kursskæring.
				</p>
				<p class="mute-small no-trailer"><strong>Udbetalingskurs</strong> - opdateret kl. 22:45<br />
					Udbetalingskurs er den kurs, vi aktuelt kan tilbyde at tegne fastkursaftaler til, ved udbetaling den pågældende dato (gælder for lån op til 3 mio. kr.). Den viste udbetalingskurs er efter fradrag på 0,20 kurspoint i kursskæring (0,35 kurspoint udenfor Børsens åbningstid kl. 9-17) og reguleret med et terminstillæg/-fradrag, der afhænger af den aftalte udbetalingsdato.
				</p>
				<h2 class="leader">Jyske Rentetilpasning</h2>
				<div class="table__wrapper table__wrapper--numeric trailer-small">
					<table class="table table--numeric table--text is-responsive-v2">
						<thead>
							<tr>
								<th class="text-left" data-priority="essential">Fastrenteperiode</th>
								<th data-priority="mobile-portrait">Tilbud <br />Kontantlånsrente</th>
								<th data-priority="tablet-portrait">
									<div class="cell-label">Kontantlånsrente <br />
										<div class="small-text">Fastkursaftale <br />til 07.11.2019</div>
									</div>
								</th>
								<th data-priority="tablet-portrait">
									<div class="cell-label">Kontantlånsrente <br />
										<div class="small-text">Fastkursaftale <br />til 30.12.2019</div>
									</div>
								</th>
								<th data-priority="desktop">
									<div class="cell-label">Kontantlånsrente <br />
										<div class="small-text">Fastkursaftale <br />til 31.03.2020</div>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
								<tr>
									<td class="text-left">
										<span class="nowrap">1 årig
											<br />
										</span>
									</td>
									<td>-0,64
									</td>	
									<td>-0,56
									</td>
									<td>-0,46
									</td>
									<td>-0,19
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">2 årig
											<br />
										</span>
									</td>
									<td>-0,53
									</td>	
									<td>-0,25
									</td>
									<td>-0,19
									</td>
									<td>-0,22
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">3 årig
											<br />
										</span>
									</td>
									<td>-0,47
									</td>	
									<td>-0,33
									</td>
									<td>-0,30
									</td>
									<td>-0,23
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">4 årig
											<br />
										</span>
									</td>
									<td>-0,40
									</td>	
									<td>-0,32
									</td>
									<td>-0,29
									</td>
									<td>-0,17
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">5 årig
											<br />
										</span>
									</td>
									<td>-0,33
									</td>	
									<td>-0,26
									</td>
									<td>-0,23
									</td>
									<td>-0,10
									</td>
								</tr>
								<tr>
									<td class="text-left">
										<span class="nowrap">6 årig
											<br />
										</span>
									</td>
									<td>-0,24
									</td>	
									<td>-0,17
									</td>
									<td>-0,15
									</td>
									<td>-0,04
									</td>
								</tr>
						</tbody>
					</table>
				</div>
				<p class="mute-small trailer-small">De viste oplysninger gælder for et 30 årigt lån. Kontantlånsrenten afhænger blandt andet af løbetid og antal år med afdragsfrihed. Der er mulighed for op til 10 års afdragsfrihed.</p>
				<p class="mute-small trailer-small">Renten på lån med fastrenteperiode på 1 år bliver tilpasset med virkning fra den 1.10.<br /> Renten på lån med fastrenteperiode på 2 år og derover bliver tilpasset med virkning fra den 1.4.</p>
				<p class="mute-small trailer-small"><strong>Kontantlånsrente</strong> - opdateret 17.10.2019<br />Kontantlånsrenten er baseret på et vægtet gennemsnit af de relevante obligationer for den pågældende fastrenteperiode.</p>
				<p class="mute-small trailer-small">Grundlaget for beregning af kontantlånsrenten er obligationernes gennemsnitskurs den foregående børsdag med fradrag på 0,20 kurspoint i kursskæring for F2-F6 og uden kursskæring for F1. Hvis der ikke foreligger en gennemsnitskurs, er kursen anslået af BRFkredit.</p>
				<p class="mute-small no-trailer">"Kontantlånsrente ved fastkursaftale" er udtryk for kontantlånsrenten, hvis der tegnes fastkursaftale med udbetaling den pågældende dato. Kursskæring (0,20 kurspoint for F2-F6 og ingen kursskæring for F1) samt terminstillæg/-fradrag er indregnet i viste kontantlånsrente.</p><!-- Render time: [Jyske Bank kurslister] 462ms  -->

</div>
	
		<div class='component-control id-Z7_2GCC04LUAL0000QKS6L60D1MQ5' >




































    
    

    
    

    
    
    





    
    
        
            
            



<article role="main">

<p>&#160;</p>

<p class="mute">Alle kurser og renter er vejledende. Vi tager forbehold for fejl og mangler i oplysningerne. Vi påtager os ikke ansvar for eventuelle tab, som følge af dispositioner, der er foretaget på baggrund af oplysningerne i ovennævnte tabeller.</p>

<p><a href="/bolig/boliglaan/kurser/indfrielseskurser">Se vejledende indfrielseskurser</a></p>

<div><script>
$('p.mute-small.trailer-small:contains("Der er mulighed for op til 10 års afdragsfrihed.")').each(function() {
        $(this).html(function(index, text) {
            return text.replace('Der er mulighed for op til 10 års afdragsfrihed.','Der er som udgangspunkt mulighed for op til 10 års afdragsfrihed.');
        });
    });
$('p.mute-small.trailer-small:contains("BRFkredit")').each(function() {
        $(this).html(function(index, text) {
            return text.replace('BRFkredit','Jyske Realkredit');
        });
    });
</script></div>

</article>
        
        
    

    
        





        







    
<!-- Render time: [Web Content Viewer] 2ms  -->

</div>
	
		<div class='component-control id-Z7_2GCC04LUAL0000QKS6L60D16G5' >




































    
    

    
    

    
    
    





    
    
        
        
            
                
                    
                    
                       
                        
                            <hr class="leader"/>
                        
                    
                
                
            
        
    

    
        





        







    
<!-- Render time: [Web Content Viewer] 1ms  -->

</div>
	
</div>
</div>
<!-- End ./web/skins/html/jb-no-skin/UnlayeredContainer-H.jsp -->
	
		


<div class="row-8-4 row-width">
	



<div class="from-V">
	
		<div class='component-control id-Z7_2GCC04LUAT0L80AJRDRS700R02' >


		<div>
			<script type="text/javascript">
				function setPage(){
					$('input[id$="formPage"]').val(document.location.href);
				}
				
				var increment = 500;
				var token;
				var yPos;
				
				function aggregateSuggest(event, formRef) {
					if(event.keyCode != 9 && event.keyCode != 38  && event.keyCode != 40  && event.keyCode != 13){
						$('#suggest-search-msg').show();
						$('div.suggest-result li').addClass('suggest-load');
						window.clearTimeout(token);
						var send = function send() {
							document.getElementById(formRef.name + ':invisibleSuggest').click(); 					
						};
						token = window.setTimeout(send, increment);
					}
				}
	
				function reInitJsAfterAjaxLoad(data){
					if(data.status == "begin"){
	      				savePosition();
	      			}
					if(data.status == "success"){
						reInitJs();
					}
				}
				
				function reInitJsAfterAjaxLoad_showAll(data){
					if(data.status == "begin"){
	      				savePosition();
	      			}
					if(data.status == "success"){
						reInitJs();
						if (!Modernizr.touch){
							$('.department-employee-picker input').focus();
						}
					}
				}
	
	      		function reInitJsAfterAjaxLoad_suggest(data){
	      			if(data.status == "begin"){
	      				savePosition();
	      				formularJS.clearPlaceholderIE();      				
	      			}   
	      			if(data.status == "success"){
	      				suggestResult.init();
	      			}		
	      		}	
	      		
	      		var resultLength;
	      		
	      		function reInitJsAfterAjaxLoad_showMore(data){
	      			if(data.status == "begin"){
	      				resultLength = suggestResult.getResultLength();
	      			}   
	      			if(data.status == "success"){
	      				suggestResult.init();
	      				suggestResult.setFocus(resultLength);
	      			}		
	      		}	
	      		
	      		function reInitJsAfterAjaxLoad_SelectDepartment(data){
	      			if(data.status == "success"){
	      				reInitJs();
	      				scrollToPosition();
	      			}		
	      		}
	      		
				function reInitJs(){
					APP.common.fakeholder();
					APP.common.placeholder();
					JB.suggestResult.init();
					formularJS.init();
					formularJS.revalidate();				
	      		}
	      		
	      		function savePosition(){
					yPos =  $(window).scrollTop();
				}
				
				function scrollToPosition(){
					$('body,html').scrollTop(yPos);
				}
	      		
	      		//This function make sure the onchange ajax is executed in IE. Internet Explorer only fires the onchange event when the checkbox loses the focus (onblur). 
				function ieHack(){
					window.focus();
				}
			</script>
		 	<div class="form-elements form-responsive trailer">
<form id="A1370:jbContactForm" name="A1370:jbContactForm" method="post" action="p0/IZ7_2GCC04LUAT0L80AJRDRS700R02=CZ6_2G28CUSCQGA210AOGCQTG23827=LA0=E_facesViewId!QCPpagesQCPjbcontactQCPjbContact.xhtml==/" class="form-content" enctype="application/x-www-form-urlencoded" onsubmit="return formularJS.validateOnSubmit();">
<input type="hidden" name="A1370:jbContactForm" value="A1370:jbContactForm" />
<input type="hidden" name="javax.faces.encodedURL" value="p0/IZ7_2GCC04LUAT0L80AJRDRS700R02=CZ6_2G28CUSCQGA210AOGCQTG23827=N/" />

		 				<h3 class="trailer-small">Kontakt mig om boliglån</h3>
						<div class="form-item">
							<div class="form-label"><label for="A1370:jbContactForm:name">Navn</label></div>
							<div class="form-field js-formular-placeholder"><input id="A1370:jbContactForm:name" type="text" name="A1370:jbContactForm:name" class="" title="Navn" />
							</div>
						</div>
						<div class="form-item">
							<div class="form-label"><label for="A1370:jbContactForm:phone">Telefonnummer</label></div>
							<div class="form-field js-formular-placeholder"><input id="A1370:jbContactForm:phone" type="tel" name="A1370:jbContactForm:phone" class="validate-mandatory" title="Telefonnummer" />
							</div>
						</div>
						<div class="form-item">
							<div class="form-label"><label for="A1370:jbContactForm:email">E-mail</label></div>
							<div class="form-field js-formular-placeholder"><input id="A1370:jbContactForm:email" type="email" name="A1370:jbContactForm:email" class="validate-email " title="E-mail" />
							</div>
						</div>				
						<div class="form-item">
							<div class="form-label"><label for="A1370:jbContactForm:kvhxZipCity">Postnr og by</label></div>
							<div class="form-field js-formular-placeholder suggest-result-v2"><input id="A1370:jbContactForm:kvhxZipCity" type="text" name="A1370:jbContactForm:kvhxZipCity" autocomplete="off" class="form-zipcity validate-mandatory input-focus" title="Postnr og by" /><input id="A1370:jbContactForm:kvhx-zip" type="hidden" name="A1370:jbContactForm:kvhx-zip" />	
								<div class="suggest-result-list-wrapper">
									<div id="zipcity-suggests" class="suggest-result-list">
										<ul></ul>
									</div>
								</div>
							</div>	
						</div>						
						<div class="form-item">
							<div class="form-label"><label for="A1370:jbContactForm:kvhxStreet">Vejnavn og nummer</label></div>
							<div class="form-field js-formular-placeholder suggest-result-v2"><input id="A1370:jbContactForm:kvhxStreet" type="text" name="A1370:jbContactForm:kvhxStreet" autocomplete="off" class="form-street validate-mandatory input-focus" title="Vejnavn og nummer" /><input id="A1370:jbContactForm:kvhxAddressId" type="hidden" name="A1370:jbContactForm:kvhxAddressId" />					
								<div class="suggest-result-list-wrapper">
									<div id="street-suggests" class="suggest-result-list">
										<ul></ul>
									</div>
									<div style="display: none" id="suggest-street-search-msg" class="suggest-result-msg">
										<p>Tast dit husnummer</p>
						   			</div>
								</div>
							</div>
						</div>
						<div class="form-item">
							<div class="form-field form-field-no-label "><input id="A1370:jbContactForm:customCheckBox" type="checkbox" name="A1370:jbContactForm:customCheckBox" class="form-checkbox" /><label for="A1370:jbContactForm:customCheckBox" class="form-checkbox-label">Kunde i Jyske Bank</label>
							</div>
						</div>
						<div id="form-radios-kvhx-or-jbo" class="form-item">
							<div class="form-field form-field-no-label form-radio-wrapper validate-mandatory-radio"><div class="form-items-horizontal"><div id="A1370:jbContactForm:j_idt154:DEPARTMENT-wrapper"><input type="radio" value="DEPARTMENT" name="A1370:jbContactForm:j_idt154" id="A1370:jbContactForm:j_idt154:DEPARTMENT" /><label for="A1370:jbContactForm:j_idt154:DEPARTMENT">Jeg vil gerne kontaktes af en rådgiver fra nærmeste Jyske Bank-afdeling</label></div><div id="A1370:jbContactForm:j_idt154:JBO-wrapper"><input type="radio" value="JBO" name="A1370:jbContactForm:j_idt154" id="A1370:jbContactForm:j_idt154:JBO" /><label for="A1370:jbContactForm:j_idt154:JBO">Jeg vil gerne kontaktes af en rådgiver fra Jyske Bank Online																	</label></div></div>
							</div>
						</div><input id="A1370:jbContactForm:formPage" type="hidden" name="A1370:jbContactForm:formPage" />
					
					<div class="form-buttons"><input type="submit" name="A1370:jbContactForm:j_idt158" value="Send" class="button-primary primary-action" onclick="setPage();" />
					</div>
					<div class="text-right leader-small">
						<a href="/omjyskebank/aftaler/politik" target="_blank" style="color: inherit;">Se persondatapolitik</a>
					</div><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="-6379009044795239585:7002057877959291211" autocomplete="off" />
</form>
			</div>
		</div><!-- Render time: [Z7_2GCC04LUAT0L80AJRDRS700R02] 9ms  -->

</div>
	
</div>



<div class="from-V">
	
</div>
</div>
<!-- End ./web/skins/html/jb-no-skin/UnlayeredContainer-H.jsp -->
	
		


<div class="row-12 row-width">
	



<div class="from-V">
	
		<div class='component-control id-Z7_2GCC04LUAT7K30Q404OE151C73' >




































    
    

    
    

    
    
    





    
    
        
        
            
                
                    
                    
                       
                        
                            <hr/>
                        
                    
                
                
            
        
    

    
        





        







    
<!-- Render time: [Web Content Viewer] 2ms  -->

</div>
	
</div>
</div>
<!-- End ./web/skins/html/jb-no-skin/UnlayeredContainer-H.jsp -->
	
		


<div class="row-4-4-4 row-width">
	



<div class="from-V">
	
		<div class='component-control id-Z7_2GCC04LUAT7K30Q404OE151CN0' >




































    
    

    
    

    
    
    





    
    
        
            
            <div>

<div>

<a target="" title="" href="/bolig/boliglaan/kurser/rente-kurs-udvikling">




<img src="/wps/wcm/connect/jfo/da29d78d-ad89-4a71-8c27-422ff47ef2a8/thumb-referencerenter.jpg?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE.Z18_P20418S0N05640Q0MBPDFT1PE7-da29d78d-ad89-4a71-8c27-422ff47ef2a8-mAGo.RL" alt="Reference renter" width="768" height="432">

</a>
</div>


<h2>

<a target="" title="" href="/bolig/boliglaan/kurser/rente-kurs-udvikling">


Rente- og kursudvikling på realkreditlån
</a>
</h2>


</div>
        
        
    

    
        





        







    
<!-- Render time: [Web Content Viewer] 2ms  -->

</div>
	
</div>



<div class="from-V">
	
		<div class='component-control id-Z7_2GCC04LUAT7K30Q404OE151CN2' >




































    
    

    
    

    
    
    





    
    
        
            
            <div>

<div>

<a target="" title="" href="/bolig/regn-paa-bolig/laaneeksempler-paa-500000-kr">



<img src="/wps/wcm/connect/jfo/6c6fcf44-a8db-4f28-81fd-6dd5b8dda815/thumb-hvad-koster-det-at-laane-en-halv-mil.jpg?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE.Z18_P20418S0N05640Q0MBPDFT1PE7-6c6fcf44-a8db-4f28-81fd-6dd5b8dda815-mAGuRTR" alt="">


</a>
</div>


<h2>

<a target="" title="" href="/bolig/regn-paa-bolig/laaneeksempler-paa-500000-kr">


Hvad koster det at låne en halv million?
</a>
</h2>


</div>
        
        
    

    
        





        







    
<!-- Render time: [Web Content Viewer] 2ms  -->

</div>
	
</div>



<div class="from-V">
	
		<div class='component-control id-Z7_2GCC04LUAT7K30Q404OE151CN1' >




































    
    

    
    

    
    
    





    
    
        
            
            <div>

<div>

<a target="" title="" href="/bolig/regn-paa-bolig/hvor-meget-kan-jeg-koebe-bolig-for">




<img src="/wps/wcm/connect/jfo/eb53abfa-3641-4439-9c5b-995de6d771e2/regn-paa-boliglaan.jpg?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE.Z18_P20418S0N05640Q0MBPDFT1PE7-eb53abfa-3641-4439-9c5b-995de6d771e2-mAGp20G" alt="Regn på bolig" width="768" height="432">

</a>
</div>


<h2>

<a target="" title="" href="/bolig/regn-paa-bolig/hvor-meget-kan-jeg-koebe-bolig-for">


Hvor meget kan jeg købe bolig for?
</a>
</h2>


</div>
        
        
    

    
        





        







    
<!-- Render time: [Web Content Viewer] 2ms  -->

</div>
	
</div>
</div>
<!-- End ./web/skins/html/jb-no-skin/UnlayeredContainer-H.jsp -->
	
</div>
		</div> 
	</div><!--  End #wrapper --><!-- SiteLabel: jfo --><!-- SiteLabel is fnp: false --><!-- jfo.finansnyt part of nav: false -->
		<div class="trailer"></div> 
	 	<!-- Breadcrumb flag:  -->
<nav>
	<div class="breadcrumb">
		<div>
    		<ul>
			
					<li class="breadcrumb__item">
					
						<a href="/" title="Forside">Forside</a>
					
					</li>
				
					<li class="breadcrumb__item">
					
						<a href="/bolig" title="Bolig">Bolig</a>
					
					</li>
				
					<li class="breadcrumb__item">
					
						<a href="/bolig/boliglaan" title="Boliglån">Boliglån</a>
					
					</li>
				
					<li class="breadcrumb__item">
					
						<span>Kurs</span>
					
					</li>
				
			</ul>
		</div>
	</div>
</nav>


<footer>
	<div>
		<div class="row-12">
			<nav id="footer-nav">
		
				<div class="search-floating-container">
					<form role="search" id="search-form-footer" class="search-container">
						<div>
							<label for="search-footer" class="invisible">Search</label>
							<input id="search-footer" type="search" placeholder="Search" autocomplete="off" tabindex="-1"/>
							<input id="search-submit" type="submit" value="Search" tabindex="-1">
						</div>
					</form>
				</div>
			
				<div class="footer-nav-container">
					<ul>
			  	    	 
			    				<li>
									
										<a href="/omjyskebank" title="Om Jyske Bank"><span>Om Jyske Bank</span></a>
									
			       				</li>
			       			 
			    				<li>
									
										<a href="/kontakt" title="Kontakt"><span>Kontakt</span></a>
									
			       				</li>
			       			 
			    				<li>
									
										<a href="/skift-bank" title="Bliv kunde"><span>Bliv kunde</span></a>
									
			       				</li>
			       			 
			    				<li>
									
										<a href="/ir" title="Investor Relations"><span>Investor Relations</span></a>
									
			       				</li>
			       			 
			    				<li>
									
										<a href="/csr" title="CSR"><span>CSR</span></a>
									
			       				</li>
			       			 
			    				<li>
									
										<a href="/karriere" title="Job"><span>Job</span></a>
									
			       				</li>
			       			 
			    				<li>
									
										<a href="/presse" title="Presse"><span>Presse</span></a>
									
			       				</li>
			       			 
			    				<li>
									
										<a href="/ir/rating#tilsyn" title="Finanstilsynets redegørelser"><span>Finanstilsynets redegørelser</span></a>
									
			       				</li>
			       			
								<li class="footer-nav-hidden-on-desktop">
									
					       				<a href="/produkter" title="Privat">Privat</a>
					    												
								</li>
							
								<li class="footer-nav-hidden-on-desktop">
									
					       				<a href="/erhverv" title="Erhverv">Erhverv</a>
					    												
								</li>
							
								<li class="footer-nav-hidden-on-desktop">
									
					       				<a href="/private-banking" title="Private Banking">Private Banking</a>
					    												
								</li>
							
								<li class="footer-nav-hidden-on-desktop">
									
					       				<a href="/finansnyt" title="Finansnyt">Finansnyt</a>
					    												
								</li>
							
								<li class="footer-nav-hidden-on-desktop">
									
					       				<a href="/andresites" title="Andre sites">Andre sites</a>
					    												
								</li>
											    	
					</ul>
				</div>
			</nav>
			<nav id="sitemap">
				<ul>
					
							<li>
								
				       				<a href="/produkter" title="Privat">Privat</a>
				    			
								<ul>
									
											<li>
												
									      			<a href="/bolig" title="Bolig">Bolig</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/produkter/bil" title="Bil">Bil</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/produkter/investering" title="Investering">Investering</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/produkter/pension" title="Pension">Pension</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/produkter/konti" title="Konti">Konti</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/produkter/kort" title="Kort">Kort</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/betaling" title="Betaling">Betaling</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/produkter/laan" title="Lån">Lån</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/produkter/yngste" title="Bank for børn">Bank for børn</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/produkter/1217" title="Unge under 18 år">Unge under 18 år</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/produkter/ung" title="Ung">Ung</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/produkter/valuta" title="Valuta">Valuta</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/produkter/netbank" title="Netbank">Netbank</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/produkter/apps" title="Mobilbank">Mobilbank</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/produkter/priser" title="Priser">Priser</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/sikkerhed" title="Sikkerhed">Sikkerhed</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/omjyskebank/nyhedsbrev" title="Tilmeld nyhedsbrev">Tilmeld nyhedsbrev</a>
									   			
											</li>
										
								</ul>
							</li>
						
							<li>
								
				       				<a href="/erhverv" title="Erhverv">Erhverv</a>
				    			
								<ul>
									
											<li>
												
									      			<a href="/erhverv/lokal" title="Virksomhed på lokalt marked">Virksomhed på lokalt marked</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/erhverv/national" title="Landsdækkende virksomheder">Landsdækkende virksomheder</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/erhverv/international" title="Internationale virksomheder">Internationale virksomheder</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/erhverv/specialomraader" title="Branchespecialer">Branchespecialer</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/erhverv/betalinger" title="Betalinger">Betalinger</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/erhverv/risiko" title="Risk Management">Risk Management</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/erhverv/finansiering" title="Finansiering">Finansiering</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/erhverv/netbankerhverv" title="Netbank">Netbank</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/erhverv/kort" title="MasterCard Firmakort">MasterCard Firmakort</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/erhverv/konti" title="Konti til erhvervskunder">Konti til erhvervskunder</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/erhverv/investering" title="Elektronisk underskrift">Elektronisk underskrift</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/erhverv/pengemarkedssatser" title="Pengemarkedssatser">Pengemarkedssatser</a>
									   			
											</li>
										
								</ul>
							</li>
						
							<li>
								
				       				<a href="/private-banking" title="Private Banking">Private Banking</a>
				    			
								<ul>
									
											<li>
												
									      			<a href="/private-banking/plan" title="Rådgivning">Rådgivning</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/private-banking/investering" title="Investering">Investering</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/private-banking/boligkoeb-i-udlandet" title="Bolig i udlandet">Bolig i udlandet</a>
									   			
											</li>
										
								</ul>
							</li>
						
							<li>
								
				       				<a href="/finansnyt" title="Finansnyt">Finansnyt</a>
				    			
								<ul>
									
											<li>
												
									      			<a href="/finansnyt/aktiekurser" title="Aktiekurser">Aktiekurser</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/finansnyt/obligationskurser" title="Obligationskurser">Obligationskurser</a>
									   			
											</li>
										
											<li>
												
									      			<a href="/finansnyt/valutakurser" title="Valutakurser">Valutakurser</a>
									   			
											</li>
										
											<li>
												
									      			<a href="https://plus.jyskebank.dk/" title="FinansnytPlus">FinansnytPlus</a>
									   			
											</li>
										
								</ul>
							</li>
						
							<li>
								
				       				<a href="/andresites" title="Andre sites">Andre sites</a>
				    			
								<ul>
									
											<li>
												
									      			<a href="https://investor.jyskebank.com" title="investor.jyskebank.com">investor.jyskebank.com</a>
									   			
											</li>
										
											<li>
												
									      			<a href="https://jyskebank.com" title="jyskebank.com">jyskebank.com</a>
									   			
											</li>
										
											<li>
												
									      			<a href="https://jyskebank.tv" title="Ingen data">Ingen data</a>
									   			
											</li>
										
											<li>
												
									      			<a href="https://www.jyskecapital.com" title="jyskecapital.com">jyskecapital.com</a>
									   			
											</li>
										
											<li>
												
									      			<a href="https://jyskefinans.dk/" title="jyskefinans.dk">jyskefinans.dk</a>
									   			
											</li>
										
											<li>
												
									      			<a href="https://jyskemarkets.com" title="jyskemarkets.com">jyskemarkets.com</a>
									   			
											</li>
										
											<li>
												
									      			<a href="http://www.jyskerealkredit.dk" title="jyskerealkredit.dk">jyskerealkredit.dk</a>
									   			
											</li>
										
											<li>
												
									      			<a href="https://plus.jyskebank.dk" title="plus.jyskebank.dk">plus.jyskebank.dk</a>
									   			
											</li>
										
								</ul>
							</li>
										
                </ul>
			</nav>
			
			
			<nav id="legalfooter-nav">
				<ul>
		    		 
		    				<li>
								
									<a href="/omjyskebank/aftaler/cookies" title="Cookies"><span>Cookies</span></a>
								
		       				</li>
		       			 
		    				<li>
								
									<a href="/omjyskebank/aftaler/politik" title="Persondatapolitik"><span>Persondatapolitik</span></a>
								
		       				</li>
		       			 
		    				<li>
								
									<a href="/kontakt/koncernen" title="Jyske Bank A/S, Vestergade 8-16, 8600 Silkeborg"><span>Jyske Bank A/S, Vestergade 8-16, 8600 Silkeborg</span></a>
								
		       				</li>
		       			
				</ul>
			</nav>
		</div>
	</div>
</footer><!--
	Show cookies: true
	Cookie language: en
	foundCookie: false
	isAuthoring: false
	isGoogleOrOtherBot: false
	cookiePage: jfo.cookies.en
-->


	<aside>
		<div class="cookie-alert" id="outerLayer" style="display:none;">
			<div class="cookie-alert-content">
				<button id="accept" type="button" class="cookie-alert-close">OK</button>
				<h3>The website uses cookies</h3>
		      	<span style="display:none;">en</span>
				<p>We use them to measure traffic, to improve user experience and to target our marketing activities. You accept cookies when you use our website.
				</p>
				
			</div>
		</div>
	</aside>
 
    
    <script src="/resources-V01-17-38/resources/build/javascripts/shared/framework.js"></script>
    
  	
    <script src="/resources-V01-17-38/resources/build/javascripts/hybrid/hybrid.js"></script>
    	
	<script src="/resources-V01-17-38/resources/build/javascripts/jyskebank/jyskebank.js"></script>
	
		<script type="text/javascript" src="//customer.cludo.com/scripts/bundles/search-script.min.js"></script>
		<script>
			var language = 'en';
			var searchUrl = '/soeg';
			var CludoSearch;

			var cludoEngineId = '1772';
			if(language == 'da'){
				//If no default engineId - try to read cludoEngineIdDa variable
				if(cludoEngineId == ''){
					cludoEngineId = '';
				}
				var cludoSearchUrlDa = '';
				if(cludoSearchUrlDa != ''){	searchUrl = cludoSearchUrlDa;};
			}
			if(language == 'en'){
				cludoEngineId = '';
				var cludoSearchUrlEn = '';
				if(cludoSearchUrlEn != ''){	searchUrl = cludoSearchUrlEn;};
			}
			if(language == 'de'){
				cludoEngineId = '';
				var cludoSearchUrlDe = '';
				if(cludoSearchUrlDe != ''){	searchUrl = cludoSearchUrlDe;};
			}
				
			

			(function () {
			    var cludoSettings = {
			        customerId: 277,
			        engineId: cludoEngineId,
			        searchUrl: searchUrl,
			        searchInputs: ["cludo-search-form-header","search-form-footer", "cludo-search-form-resultpage"],
			        initSearchBoxText: "",
			        language: language,
			        loading: "<img src='/resources-V01-17-38/resources/images/shared/icons/loading.gif' alt='Loading' class='loading' role='progressbar' />",
			        hideSearchFilters: true,
			        endlessScroll: {stopAfterPage:3, resultsPerPage:10, bottomOffset: 700}
			    };
			    CludoSearch= new Cludo(cludoSettings);
			    CludoSearch.init();
			})();
	    </script>
	<div class="stComplementaryContent" id="wpthemeComplementaryContent"></div>
  <script>if (!("ontouchstart" in document)) { document.body.className += ' stNoTouch'; } </script>
</body>  
</html>